@import 'color';
@import 'utils';
$attribute-font-size: 24px;
$title-font-size: 32px;
$subtitle-font-size: 24px;
$badge-height: 80px;
$badge-width: 80px;
$detail-margin-bottom: 36px;

.container {
  margin: 25px auto;
  width: 100%;
	max-width: 853px;
	
	@include sm {
		max-width: 336px;
		display: flex;
    position: relative;
	}

  .back-btn {
    position: relative;
    margin-bottom: 33px;
    margin-top: 46px;
    padding-left: 32px;

    &::before {
      background: url(img/back-arrow.png);
      background-repeat: no-repeat;
      background-size: contain;
      content: '';
      width: 20px;
      height: 20px;
      display: inline-block;
      position: absolute;
      left: 0;
      top: -2px;
		}
		
		@include sm {
			width: 100%;
			position: absolute;
			bottom: -70px;
			text-align: center;

			&::before {
				background: url(img/back-arrow.png);
				background-repeat: no-repeat;
				background-size: contain;
				content: '';
				width: 20px;
				height: 20px;
				display: inline-block;
				left: 120px;
				top: -2px;
			}
		}
	}

	.card {
		@include box-shadow;
		display: grid;
		grid-template-columns: auto 1fr;
		grid-template-rows: auto auto;
		grid-template-areas:
			'header header'
			'image-container detail'
		;
		padding: 32px;

		@include sm {
			grid-template-columns: 1fr;
			grid-template-rows: auto auto auto auto;
			grid-template-areas:
				'header'
				'image-container'
				'subtitle'
				'detail'
			;
			display: grid;
		}

		.header {
			grid-area: header;
			text-align: center;
			display: grid;
			grid-template-columns: 1fr;
			grid-template-rows: auto auto;
			grid-template-areas:
				'title'
				'subtitle'
			;
			
			.title {
				grid-area: title;
				@include bold-text($title-font-size);

				@include sm {
					@include bold-text($title-font-size * 0.75);
				}
			}

			.subtitle {
				grid-area: subtitle;
				@include bold-text($subtitle-font-size);
				color: $nevada-gray;

				@include sm {
					font-weight: normal;
					font-size: $subtitle-font-size * 0.75;
					margin-bottom: 20px;
				}
			}
		}

		.card-body {
			grid-area: detail;
			display: flex;

			@include sm {
				margin-top: 52px;
				padding-top: 18px;
				border-top: 4px solid $earls-green;
			}

			.detail {
				margin: auto;

				.attribute {
					margin-bottom: $detail-margin-bottom;

					@include sm {
						margin-bottom: $detail-margin-bottom * 0.5;
					}
	
					.label {
						@include bold-text($attribute-font-size);

						@include sm {
							@include bold-text($attribute-font-size * 0.58);
						}
					}
	
					.value {
						color: $nevada-gray;
						font-size: $attribute-font-size;

						@include sm {
							font-size: $attribute-font-size * 0.58;
						}
					}
				}
			}
		}

    .image-container {
			grid-area: image-container;
      width: 100%;
      height: 100%;
      max-width: 261px;
      max-height: 350px;
			position: relative;
			margin: 44px 0 56px 0;

			@include sm {
				max-width: 212px;
			}

      .cover-image {
        width: 100%;
			}
			
			@include sm {
				grid-template-columns: 1fr;
				grid-template-rows: auto auto auto;
				grid-template-areas:
					'header'
					'image-container'
					'detail'
				;
				margin: auto;
			}
	

      &:after {
        content: '';
        background: url(img/badge.png) no-repeat center center;
        background-size: contain;
        display: block;
        width: $badge-width;
        height: $badge-height;
        position: absolute;
        top: -10px;
        right: -30px;
        transform: rotate(15deg);
      }
		}
  }
}
